{
  "name": "catch-and-keep-tools",
  "private": true,
  "description": "잡으면 내편 — 데이터 생성·월드 빌드·오프라인 검사 도구 (게임 코드 아님, 의존성 없음)",
  "scripts": {
    "gen": "node tools/gen_data.cjs",
    "build": "node tools/build.cjs",
    "test": "node tools/test.cjs",
    "test:full": "node tools/test.cjs --build",
    "sim": "python3 tools/sim.py"
  }
}
