{
  "mode": "built-in image_gen",
  "assets": [
    {
      "file": "belt-leather.png",
      "ruid": "8e468fdd96b34149a7ef1e187f0ba1ae",
      "designBrief": "A single worn charcoal black leather belt, tarnished rectangular steel buckle, gloomy painterly inventory icon, transparent background.",
      "size": [
        1254,
        1254
      ]
    },
    {
      "file": "belt-bone.png",
      "ruid": "2e50931db731409b953a07763aa835a1",
      "designBrief": "Higher-tier dark leather belt with aged ivory skull buckle and two bone segments, gloomy painterly inventory icon, transparent background.",
      "size": [
        1254,
        1254
      ]
    },
    {
      "file": "lantern-wraith.png",
      "ruid": "64a4e61365c047fd97e302b87db52f1c",
      "designBrief": "Single handheld gothic charcoal iron lantern, skull motif and cyan spectral flame, gloomy painterly inventory icon, transparent background.",
      "size": [
        1254,
        1254
      ]
    },
    {
      "file": "lantern-soul.png",
      "ruid": "8d71da35517447449c9450fe9e0d3100",
      "designBrief": "Edit lantern-wraith: preserve its silhouette and transparency, replace cyan with amethyst violet flame, add ivory bone charm on chain.",
      "size": [
        1254,
        1254
      ]
    }
  ]
}
